Subject: re : ferc order
i agree with bill ' s approach of using the number published in ferc ' s order until we hear otherwise .
- - - - - original message - - - - -
from : comnes , alan
sent : thursday , june 21 , 2001 10 : 47 am
to : williams iii , bill
cc : novosel , sarah ; hall , steve c . ; mara , susan ; nicolay , christi ; allen , bill
subject : re : ferc order
bill ,
we ' re trying to get a call in to ferc . i am comfortable telling you to use the ferc ' s higher number until directed otherwise by ferc but i give relatively good odds that ferc will cave on this . i am not a lawyer , but when they cave , i doubt they can do it retroactively .
steve hall , any thoughts ?
alan comnes
- - - - - original message - - - - -
from : williams iii , bill
sent : thursday , june 21 , 2001 10 : 11 am
to : comnes , alan
subject : fw : ferc order
alan ,
i just received this from our client rep detailing their position .
as expected they are treating the stage 1 as ending at 11 : 32 rather than he 23 as stated on may 31 in both their website and on their message net .
i would like to get ferc ' s position on this if necessary . if it is $ 91 . 87 rather than $ 108 . 49 as indicated in the ferc order , we will use that as a cap as soon as ferc ( or you ) recommends it .
thanks ,
bill
- - - - - original message - - - - -
from : " almeida , keoni " @ enron [ mailto : imceanotes - + 22 almeida + 2 c + 20 keoni + 22 + 20 + 3 ckalmeida + 40 caiso + 2 ecom + 3 e + 40 enron @ enron . com ]
sent : thursday , june 21 , 2001 9 : 41 am
to : williams iii , bill
subject : ferc order
bill , the $ 108 . 08 price you see in footnote # 3 of the e - mail titled caiso
notice : correction of ferc june 19 order market notice is the highest hourly
ex - post price during the last stage 1 . the $ 91 . 87 price is 85 % of $ 108 . 08
per the ferc order .
the last stage 1 occurred on trade date 5 / 31 / 01 , he 10 and 11 . a stage 2
was in effect from 1132 - 2215 . see
http : / / www . caiso . com / docs / 09003 a 6080 / 08 / 8 a / 09003 a 6080088 aa 7 . xls , 2001
emergency detail tab .
the hourly ex post price can be found in oasis under button 29 , ex post
market information on the caiso website . the order indicates that the price
should not include a stage 2 and 3 and even though the cancellation notice
of the stage lwas not until he 23 we are going by the strict definition of
when the stage 1 was actually implemented . hope this helps .
keoni almeida
california independent system operator
phone : 916 / 608 - 7053
pager : 916 / 814 - 7352
alpha page : 9169812000 . 1151268 @ pagenet . net
e - mail :