Subject: ferc order
bill , the $ 108 . 08 price you see in footnote # 3 of the e - mail titled caiso
notice : correction of ferc june 19 order market notice is the highest hourly
ex - post price during the last stage 1 . the $ 91 . 87 price is 85 % of $ 108 . 08
per the ferc order .
the last stage 1 occurred on trade date 5 / 31 / 01 , he 10 and 11 . a stage 2
was in effect from 1132 - 2215 . see
http : / / www . caiso . com / docs / 09003 a 6080 / 08 / 8 a / 09003 a 6080088 aa 7 . xls , 2001
emergency detail tab .
the hourly ex post price can be found in oasis under button 29 , ex post
market information on the caiso website . the order indicates that the price
should not include a stage 2 and 3 and even though the cancellation notice
of the stage lwas not until he 23 we are going by the strict definition of
when the stage 1 was actually implemented . hope this helps .
keoni almeida
california independent system operator
phone : 916 / 608 - 7053
pager : 916 / 814 - 7352
alpha page : 9169812000 . 1151268 @ pagenet . net
e - mail :