Subject: tropical storm allison
just a quick note to acknowledge the great job that geir solberg did in helping our office out during tropical storm allison .
our phone lines , computers and cell phones were down . additionally , we were short staffed due to floodwaters downtown .
one of our service customers , teco , wanted to sell some test power in south texas . geir was contacted via satellite phone .
he sold 230 megawatts each hour to aep . he used the proper terminology unique to ercot and sold the energy at a decent price .
he maintained good , detailed notes and was able to relay this information to me the following monday .
most importantly , this was a seamless transaction to the customer .
again , thanks for the help .
jmf