Subject: ena and ees industrial sic codes
interoffice memo
from : john lavorato & dave delainey
to : all of ena and ees
re : ena and ees industrial sic codes
as enron continues to build its origination and customer business in the us , it is becoming increasingly important that both ena and ees target the appropriate industries and customers with our respective value propositions . double coverage and duplication waste resources and damages enron ' s reputation in the market place . it is also important that the right product , solution and sales technique are utilized to ensure the maximum benefit for our customers and enron .
consistent with the past , ees will be focused on those sic codes or industries that are less energy intensive and are less sophisticated in their management of energy . ena shall continue to target and cover those industries and customers that are very energy intensive and employ significant process load . we ask that both organizations respect the boundary . in those few cases where this policy is not appropriate , please over communicate to ensure close coordination between ena and ees before customer contact .
effective immediately in the us and regardless of total energy consumption or number of sites , the following sic codes have coverage responsibility in ena . all other industrial and commercial sic codes and activity will be managed by ees .
ena sic codes :
primary metals mining and extraction
oil and gas extraction
paper and forest products
chemicals - except for pharmaceutical , biotech and small specialty chemical that will be ees customers
refining
petroleum and coal manufacturing
plastics and rubber manufacturing
fertilizer
rail
auto - restricted to the big three - ford , gm and daimler - chrysler
cement
aerospace - restricted to boeing , raytheon , ge aircraft , allied signal , hamilton - sundstrom
large agricultural processing