Subject: fw : caiso notice : update to june 20 market notice
- - - - - original message - - - - -
from : crcommunications @ enron [ mailto : imceanotes - crcommunications + 20 + 3 ccrcommunications + 40 caiso + 2 ecom + 3 e + 40 enron @ enron . com ]
sent : friday , june 22 , 2001 11 : 34 am
to : iso market participants
subject : caiso notice : update to june 20 market notice
>
market participants :
please read the attached explanation of footnote 14 in the california iso
june 20 , 2001 , market notice .
cr communications
client relations communications
- market notice 010622 _ . doc