Subject: the weekend cometh
ahoy young williams . where do you want to play golf on friday ? i think
something in north or east portland would be cool . we definitely need to
get a pony keg for the bbq friday afternoon . the note i sent at work is
copied below . only a couple people have responded .
later .
- kuehn
- - - - - original message - - - - -
from : kuehn , m scott
sent : tuesday , june 26 , 2001 2 : 56 pm
to : szatkiewicz , jason m ; staneff , matthew a ; breuer , lisa a ; nicholson ,
bradley a ; hroncich , timothy b ; mcguire , mike ; junker , richard d ; behunin ,
abigail j ; greenfield , scott d ; jarman , parry w ; tseng , nancy h ; maloney ,
paul ; bunnell , lisa a ; lee , ken ; corless , preston l ; lowell , randall w ;
hass , sam m ; hess , mike j ; billa , roberto a
subject : timbers game this friday
to all ,
the portland timbers are playing this friday evening . admission is ~ $ 5 and
the game starts at 7 pm . these games are a blast and it would be fun if we
could get a group together . there will be a pre - party at my house from
5 : 30 - 7 : 00 . please let me know if you would like to go .
also , please forward this message to anyone else in your team that would be
interested .
directions to my house and pge park are attached .
directions to my house ( we will be in the backyard ) :
portland timbers / pge park info :
- scott