Subject: jerald surface interview , july 6 th , 2001
jerald surface will be in portland ( from houston ) to interview for a position in real time . i will provide a copy of his resume to his interviews for review . see below for interview schedule and location :
jerald surface , cascade conference room , thursday , july 5 th , 2001
11 : 30 am - chris mallory
12 : 15 pm - greg wolfe
1 : 00 pm - stewart rosman
1 : 45 pm - amy fitzpatrick
jerald surface , mt . rainier conference room , friday , july 6 th , 2001
9 : 15 am - bill williams iii
10 : 00 am - ryan slinger
each interview has been schedule for 45 minutes . please let me know if you have any questions .
thanks ,
grace
x 8321