Subject: re : pma ' s
good point bill . now that we are sure what happened to # 549162 . 1 is correct , i am following up with settlements group in houston regarding the other side of the deal , i . e . # 549160 . somehow that latter deal was not captured during their processes of creating the prior month adjusments details . i will get back to you as soon as i hear from them , but at least we know now the loss you got was not due to change of counterparty .
- fran
- - - - - original message - - - - -
from : williams iii , bill
sent : tuesday , july 03 , 2001 10 : 43 am
to : chang , fran
cc : thompson , virginia
subject : re : pma ' s
fran ,
if this deal was zeroed out ( and it has been after the fact ) , then we should also have received a credit for no longer buying from mpc ( the other side of the deal ,
deal # 549160 ) . we should only lose $ 40 ( the net difference ) . any ideas ?
thanks ,
bill
from : chang , fran
sent : tuesday , july 03 , 2001 10 : 05 am
to : williams iii , bill ; thompson , virginia
subject : re : pma ' s
virgina and bill :
during our month - end processes i have researched deal # 549162 . 1 . the counterparty did change as bill pointed out , but what makes you suffer a loss in the prior month adjustments was due to the volume being zeroed out for he 3 . originally the deal liquidated with he 3 ( 40 mwh * $ 135 ) , he 4 ( 15 mwh * $ 135 ) , and he 5 ( 20 mwh * $ 135 ) , but on 4 / 19 / 2001 the volume for he 3 was zeroed out in scheduling , which means originally you were given too much $ for the sale and therefore we are now taking that revenue you made in he 3 back .
thanks ,
fran
x 7973
- - - - - original message - - - - -
from : williams iii , bill
sent : tuesday , july 03 , 2001 6 : 31 am
to : thompson , virginia
cc : dunton , heather ; chang , fran
subject : pma ' s
virginia ,
i have one question on this month ' s pma and some questions from last month . first , for deal # 549162 , this deal was originally put in incorrectly as counterparty tacomasupp . this counterparty was then changed to tacomapubuit . why does a change in counterparty result in a loss of revenue ? are we being charged for each counterparty again ( like ees and st - cali last month ) , if so , we need to fix this flawed tool .
second , for last month , we determined that the wbom book needs a $ 108 , 000 pma for change in price . the appropriate price is in enpower , but the revenue has never appeared ( deal # 590753 ) . remember , this deal was originally input as a buy at $ 320 and a sell at $ 30 and liquidated at these prices . the deal is now at $ 320 and $ 300 . what do we need to do to get this trued up ?
please come see me with questions .
thank you for your help .
bill