Subject: fw : donnie vinson thanks you for your als donations ! ! !
- - - - - original message - - - - -
from : vinson , donald wayne
sent : tuesday , july 10 , 2001 4 : 42 pm
to : davidson , debra
subject : donnie vinson thanks you for your als donations ! ! !
i would like to thank everyone that contributed to the beach bowl 2001 for als . my grandmother passed away from this debilitating disease in 1986 and since then there has been only one small breakthrough in the treatment . hopefully with your donations and those of others we can make a difference for those suffering from als . it means a great deal to me that you were able to help out even though the event was so far away from portland . thank you again for your support and i miss everyone .
donnie vinson