Subject: fall green room soccer
hi guys ,
just a quick reminder that i do need to get a $ 50 from all of you who want
to play on the green room ' s fall ' 01 soccer team . the money ( $ 670 2 nd
division or $ 760 for lst division ) is due to the league by july 23 rd so i
need you to send me a check asap . my address is 8573 sw dakota drive
tualatin , or 97062 . the 10 games will be on sundays from 12 - 2 mostly some
2 - 4 games starting on september 9 th .
the other issue i need you to ponder is lst division vs 2 nd division . i
know at our last game we decided to stay in 2 nd but what i did not know at
the time is it will cause the green room to be ineligible for a league
championship ( for 2 years ) if we are lst or 2 nd in our league since we did
not promote our team to lst division . i guess one way around this is to
change our name and manager ( nay volunteers ? ) and then i doubt the league
would know who we are even though we are basically the old green room team
or just to try out lst division and see how it goes and try and get a few
more power players to make us even better . please respond to me by telling
me if you think we should stay in 2 nd or move up to lst . also send me
money ! thanks .
jon gail
8573 sw dakota drive
tualatin or 97062
503 - 691 - 8067 .