Subject: today ' s iso call on implementation of june 19 order
here are a couple of the highlights of today ' s iso call :
1 . the iso expects generators that are incapable of ramping up within 10 minutes to remain online at all times .
2 . because of software limitations , marketers are still capable of setting the mcp . the iso hopes to fix this within a few weeks , at the earliest .
3 . the iso plans to publish the emission costs this week that will be charged to scs for demand within california .
4 . scs scheduling wheel - through transactions or exports out of california will not be subject to emission or start - up fuel costs .
5 . the iso is dispatching generators during both emergency and non - emergency hours .
6 . for purposes of determining when a new stage 1 has occurred , the iso requires a minimum of 70 minutes : 10 minutes before the operating hour plus the operating hour .
7 . under this requirement , the iso could be in stage 1 for up to 128 minutes without triggering a new stage 1 that is capable of resetting the proxy price .
if you have any questions , let me know .
steve