Subject: after - hours access
effective monday , july 23 the 3 wtc security sign - in and out time will be changed to before 5 : 00 am and after 7 : 00 pm .
if you have questions , please see debra or i .
thanks .
mollie
- - - - - original message - - - - -
from : robert baertlein [ mailto : robert _ baertlein @ pgn . com ]
sent : thursday , july 19 , 2001 4 : 11 pm
to : davidson , debra ; gustafson , mollie
cc : joe goodale ; sam benitez
subject : after - hours access
effective monday morning employees entering or exiting 3 wtc building will not need to sign in or out between the hours of
5 am and 7 pm ( except on weekends and holidays as always ) . this applies to the three building only .
if you have any questions , please just ask . i ' m at 464 - 7741 .
thanks ,
bob
robert baertlein
site security manager
world trade center security
121 sw salmon street
portland , or 97204
503 . 464 . 7741
robert _ baertlein @ pgn . com