Subject: fw : request for rehearing , elo 0 - 95 - 031
- - - - - original message - - - - -
from : alvarez , ray
sent : friday , july 20 , 2001 7 : 12 am
to : wolfe , greg
subject : request for rehearing , elo 0 - 95 - 031
greg , we are pushing ferc at every opportunity to clarify the mitigation measures . please see the clarification requests at the end of the attched " rehearin . doc " we filed just yesterday . will try to call you later to discuss . thanks ! ray
- seabrona . doc
- rehearin . doc