Subject: fw :
hey are you going ? here ' s the info if you are .
ds
- - - - - original message - - - - -
from : hackney , mark w ( z 39911 ) [ mailto : mark . hackney @ aps . com ]
sent : friday , july 20 , 2001 7 : 36 am
to : interchange scheduling & accounting subcommittee ( isas )
subject :
the september meeting of the isas will be in vancouver , bc . the dates are
the 11 th and 12 th . starting time on the 11 th will be 0900 and end by 1700 .
we ' ll pick it back up on the 12 th at 0800 and go until 1200 . plan
accordingly .
hotel info : the metropolitan vancouver ( link below )
rates are cn : $ 149 plus the applicable taxes
reservations should be made under : powerex wscc meeting
call 604 - 687 - 1122 or 800 - 667 - 2300
deadline for reservations is august 10 th .
some rooms ( around 15 ) are available on sunday the 9 th at the above rate .
http : / / www . metropolitan . com / vanc /
mark w . hackney
section leader
pre and real - time transmission scheduling
aps oatt administration
arizona public service company
602 . 250 . 1128 - office
602 . 908 . 1423 - cell
602 . 250 . 1155 - fax
mailto : mark . hackney @ aps . com