Subject: re : rt congestion for 07 / 19
thanks for the note bill , i appreaciate it . i have been checking your sheets every morning and believe that i have captured all of the cong revenue since 7 / 10 . a quick fyi , i start in fundies next week and thus the responsibility transfers back to jim for the daily flash .
kn
- - - - - original message - - - - -
from : williams iii , bill
sent : friday , july 20 , 2001 6 : 00 am
to : blair , kit ; emmert , caroline ; lee , eugene ; nelson , kourtney ; o ' neil , murray p . ; purcell , mike ; reyes , jim ; sheidun , donna ; stokley , chris ; thompson , virginia
cc : symes , kate
subject : rt congestion for 07 / 19
kourtney ,
just a quick heads up for the flash .
path 26 was derated last night for he 19 through he 24 . for he 24 the price for congestion revenue was $ 247 . 98 . we were awarded 218 mws of congestion relief by the caiso . this should equal $ 54059 . 64 in congestion revenue to ectrt .
if you have any questions , please let me know .
thanks ,
bill