Subject: top 10 reasons enron keeps reorganizing
the deadline for the enron business top 10 list contest is upon you ! be sure to get your entries in by the end of the day friday , july 27 . ten winners will receive a $ 20 gift certificate to the enron signature shop .
you ' ll find the newest eb in your mailbox at home and online at home . enron . com under publications , enron business , and " volume 3 , 2001 . " ( and if you ' re in houston , you might find a few extra copies at the plaza java in the lobby of the enron building . )
in this issue :
? reducing the risk ( but not the sizzle ) of the advertising business
? ebs offers data users cost - effective havens for homeless terabytes
? stan horton - a few insights about the man who excels at change management
? helping houston recover from the floods - how you can help
? extreme enron - adventure racing , fire fighting , arctic driving , 24 - hour racing , equine sports .
? netiquette . how much do you really know about the net ?
? the insider : what happens inside a shareholder meeting
? find out who won the cartoon craziness contest and $ 200 !