Subject: timekeeping
bill ,
i just wanted to let you know that it ' s going to take a couple weeks ( i think ) until i receive access to the timekeeping system . apparently after requesting access , isc sends back a ticket number and an fyi ( below ) .
as soon as i receive access i will go back for your group and enter their time , and from then on keep track of the groups time for each month .
thanks , jill
- - - - - original message - - - - -
from : couret stegall / na / enron @ enron [ mailto : imceanotes - couret + 20 stegall _ na _ enron + 40 enron @ enron . com ] on behalf of isc hotline ,
sent : monday , july 23 , 2001 3 : 58 pm
to : chatterton , jill
subject : re : timekeeping access
your ticket number is 525114 . fyi - security requests are averaging 14 business days .
thanks ,
courie
from : jill chatterton / enron @ enronxgate on 07 / 23 / 2001 05 : 54 pm
to : isc hotline / corp / enron @ enron
cc :
subject : timekeeping access