Subject: real time interview : mike mier ( thursday , 7 . 26 , 1 : 30 pm )
mike mier will be interviewing for a position for real time . i will provide a copy of his resume to the interviews for review . see below for interview schedule and location :
mike mier , cascade conference room , thursday , july 26 th , 2001
1 : 30 pm - 2 : 15 pm - mark fischer
2 : 15 pm - 3 : 00 pm - greg wolfe
3 : 00 pm - 3 : 45 pm - chris mallory
3 : 45 pm - 4 : 00 pm - amy fitzpatrick
4 : 00 pm - 4 : 45 pm - bill williams iii
4 : 45 pm - 5 : 30 pm - bert meyers
each interview has been scheduled for 45 minutes . please let me know if you have any questions .