Subject: the green room
green roomies ,
we are registered for fall outdoor soccer in the lst division . in first
division we ' ll have our work cut out for us but i think we ' ll do fine and
have fun . the first game is sept . 9 th at 12 : 00 with 9 more games each week
thereafter . i do not know the locations yet but will get that out as soon
as i do . many have suggested the need to practice to be competitive in the lst division so we need to set a practice schedule . how do tuesday and
thursday nights look for you guys ? we also need a field we can count
on . . . . ideas anyone ? in the meantime we all need to be keeping our fitness
in mind . . . running twice a week 4 - 6 miles would be a good start . if we can
hit the fall season in good shape and well organized i am sure we ' ll be a
very competitive lst division team . i have been paid by mike z . , kevin ,
adam , scott , jon b . , mike b . , jay , justin , declan , tristan , and jacob . the
rest of you still need to mail $ 50 to jon gail 8573 sw dakota drive ,
tualatin or 97062 if you want to play . again please send me your
suggestions regarding practice fields and let me know if you have any
questions . later ,
jon gail , manager
503 - 691 - 8067