Subject: fw : palo verde bottleneck - please read
- - - - - original message - - - - -
from : symes , kate
sent : friday , july 27 , 2001 2 : 58 pm
to : williams iii , bill
subject : palo verde bottleneck - please read
importance : high
is this the only revision you ' d like to see ?
fyi -
roger called today to inform us of a bottleneck at palo verde . apparently , el paso cannot take more than 50 mw into their system at palo in any given hour ; therefore , we need to monitor el paso ' s net schedule to ensure that it does not exceed this . this poses some obstacles and opportunities related to the lending agreement . if el paso is taking a net of 50 mw in at pv , you ' ll need to procure energy at four corners or greenlee to fill the lending short , then enter a zero priced buy - resale to get the energy from an alternate delivery point to pv .
this is how it should take place -
day - ahead
buy from el paso at pv
sell to stsw at pv
hour - ahead
buy from counterparty such as pnm , srp , tnp , or aps at fc or greenlee
buy - resale from el paso from fc or greenlee to pv
please let me know if you have questions .
thanks ,
kate