Subject: fw : summary of scheduling problems we discussed on july 27 , 2001
the two dispatcher log entries show that enron requested operating reserves
for the same contingency the occurred about 16 : 18 on june 30 th . they
continued to request reserves for several subsequent hours for the same
contingency . note also , that mcc was called about the first contingency at
14 : 52 but no request for reserves was made .
in listening to the voice recorder :
1 . mark called at 16 : 28 and said he had been calling " casey " at munro
all day with reliability problem reports and requesting operating reserves .
finally , he was directed to call the dittmer generation dispatcher . mark
said he had fuel problems and needed reserves . he also wanted to know who
to call for reporting hourly actual generation because we told him that the
hourly reporting had stopped at 0400 . seems they were calling munro with
this information also .
2 . burt called at 17 : 32 and asked for more operating reserves for the
same 16 : 18 contingency of fuel problems . we said no . they are allowed to
use operating reserves only through hel 7 due the time of the event being
16 : 18 . they must call the tbl real - time scheduler and change transmission
schedules .
bernie ( bpa ) then called our rt schedulers to convey the previous events .
rt schedulers told bernie that the enron schedulers hung up on them and did
not change any of the transmission schedules when the rt schedulers refused
to provide any more operating reserves .