Subject: reserve deficiency
sunday we were deficient 10 hours . i talked to bill williams at enron , he
said he would check into what was going on . after running the numbers for
each hour i found the following . . .
he 11 : 00 not deficient . . .
he 12 : 00 not deficient . . .
he 13 : 00 not deficient . . .
the first three hours were close but weren ' t deficient .
he 14 : 00 deficient . . . 18 mw ' s deficient . . . needed a 25 mw purchase
he 15 : 00 deficient . . . 21 mw ' s deficient . . . enron purchased 25 mw ' s
non - firm . . . if firm , 25 mw purchase would have been sufficient
he 16 : 00 deficient . . . 24 mw ' s deficient . . . enron purchased 50 mw ' s
non - firm . . . 25 mw firm purchase would have been sufficient
he 17 : 00 deficient . . . 21 mw ' s deficient . . . enron purchased 50 mw ' s
non - firm . . . 25 mw firm purchase would have been sufficient
he 18 : 00 deficient . . . 4 mw ' s deficient . . . enron purchased 50 mw ' s
non - firm . . . 25 mw firm purchase would have been sufficient
he 20 : 00 deficient . . . 34 mw ' s deficient . . . enron purchased 50 mw ' s
non - firm . . . 35 mw firm purchase would have been sufficient
he 21 : 00 deficient . . . 44 mw ' s deficient . . . enron purchased 50 mw ' s
non - firm . . . 50 mw firm purchase would have been sufficient
please see the attached work sheets and feel free to check my calculations .
we have until 10 : 00 in the morning to dispute any of the above
deficiencies !
in total we were deficient 7 hours on sunday . any questions or comments
please call me at 2245 or 915 - 204 - 1202
( see attached file : 07 - 29 - 01 . xls )
roger