Subject: epe lending for 8 / 1
for wednesday :
we ' re short tomorrow on peak at palo verde - 25 mw under stwbom , 25 mw under stsw . please puchase to fill these schedules ; reduce the purchases from epe to $ 4 ( 711216 and 711225 ) ; sell back to epe at $ 0 . you will know you ' ve done this correctly when the carp report exactly matches the el paso model . following are the details of the lending agreement :
711216 - stwbom buys epe
on peak @ pv
25 mw @ $ 51
711224 - stwbom sells stsw
on peak @ pv
25 mw @ $ 51
711225 - stsw buys epe
on peak @ pv
25 mw @ $ 51
please let me know if you have any questions . i can always be reached on my cell phone - 503 - 819 - 2181 .
thanks ,
kate