Subject: final reminder : new hire dinner is tonight !
join us in welcoming ena ' s new employees to the portland office !
we will be meeting at 6 : 00 pm in the hawthorne room at the heathman hotel . hors d ' oeuvres will be available , and dinner will be served shortly after the guests arrive .
the hotel is located at 1001 sw broadway at salmon street , 6 blocks from the office - - feel free to carpool or walk as a group !
please let me know if there are any changes to your availability . otherwise , i look forward to seeing you there !
thanks ,
grace
x 8321