Subject: final schedule : west hourly eonline trading interviews - tomorrow ,
august 2 nd
ryan slinger and geir solberg are interviewing for the position in west hourly enrononline trading . i will provide a copies of their resumes to the interviewers for review . please see below for interview details :
ryan slinger , mt . hood conference room - august 2 , 2001
11 : 15 am - 12 : 00 pm - tom alonso
12 : 00 pm - 12 : 45 pm - greg wolfe
12 : 45 pm - 1 : 30 pm - matt motley
geir solberg , mt . rainier conference room - august 2 , 2001
12 : 00 pm - 12 : 45 pm - tom alonso
12 : 45 pm - 1 : 30 pm - greg wolfe
1 : 30 pm - 2 : 15 pm - matt motley
each interview has been scheduled for 45 minutes . a feedback meeting to discuss the candidates has been scheduled in the mt . hood conference room at 2 : 30 pm . please let me know if you have any questions .
thanks ,
grace