Subject: " the negotiation skills company " quote update
" the negotiation skills company " quote update
" learn the rules so you know how to break them properly . "
- - dalai lama
be sure to read our latest " ask steve ' s advice "
articles with responses provided by steven p . cohen . our
current online archives include 226 responses to visitor
questions .
ask steve ' s advice
http : / / www . negotiationskills . com / qa . html
if they sell my work as theirs , where does it leave me ?
needs versus wants
her lying drives me crazy
how can i get more tuition assistance from my company ?
i agreed to a bad deal ; what should i do ?
thank - you for your interest in " the negotiation
skills company " . should you choose not to receive
future " quotations " simply reply to this message
with the word unsubscribe in the
subject or body message .
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
the negotiation skills company , inc .
http : / / www . negotiationskills . com /
e - mail : tnsc @ negotiationskills . com