Subject: colstrip cut 8 / 01 / 01
to whom this may concern :
please note that colstrip tripped @ approx . 13 : 20 today . i picked up tranny from bpa ( mid - c to mpc sys ) for 62 mw . the first hour of the cut was an integrated number of 41 mw . after starting he 15 on the cut was for the full 62 mw each hour . the deal numbers affected by this cut were reduced by the appropriate amount ( 711291 and 709803 ) and new deals were made to correct enpower . these new deals are 714148 and 714150 .
if you have any questions please see me . my number @ the real time desk is 1 - 800 - 684 - 1336 .
regards ,
bert meyers