Subject: prior month adjustments for west book
gwen :
i am working with our trader regarding a deal that was changed after the flow date passed .
desk : epmi short term west bom
counterparty : pacificorp
deal entered : 4 / 24 / 01
deal changed and auto - scheduled : 4 / 27 / 01
our flashed amount for april should be different from your flashed amount , but this variance never come through desk analysis afterwards . would you please advise why it ' s not being picked up by settlements ?
thanks ,
fran
503 . 464 . 7973