Subject: weather database - please read
bill -
could you take a look at what i ' ve put together ? conceivably , this spreadsheet would link to a web page that we ( or i ) could maintain , which would include a wscc map with hot buttons in or near the areas we trade that would give traders the most recent weather information . i talked to cara about setting up an intranet site , as she had previously mentioned wanting us to do that , and she said she was working on setting something up with fundamentals and volume management . that ' s a whole different subject - maybe we could chat about that briefly if you get a free moment . at any rate , this is a rough draft , but i thought i ' d show it to you to make sure i ' m heading in the right direction .
kate