Subject: iso share ( pnob ) south to north derate
after the day ahead market ran , the iso share ( pnob ) branch group ttc in the
( s - n ) direction was changed from 1285 mw to 1264 mw for he ' s 0100 through
1200 for operating day 8 / 1 / 01 . the reason for the change is for work on the
valve group 6 at sylmar . the first applicable hour ahead market to run with
these values is he 0600 . the iso will update you of any changes in line
rating status . sent by market operations , inquiries please call the hour
ahead desk .
the system conditions described in this communication are dynamic and
subject to change . while the iso has attempted to reflect the most current ,
accurate information available in preparing this notice , system conditions
may change suddenly with little or no notice .