Subject: corporate security message
an old scam has surfaced recently with renewed vigor . the nigerian - 419 fraud letter , so called because it violates section 419 of nigerian law , is sent in many variations , by surface and airmail as well as by fax and email . generally the form it takes is to ask the unsuspecting victim to provide their bank account information in return for a promise to deposit a very large sum of money into that account under some pretext .
employees should be advised that any information given will be used to further promote the scam through the emptying out of bank accounts , counterfeit and forged checks being written against the accounts , and for other illegal purposes .
if you receive what you believe to be one of these letters , forward it to mike hicks ( michael . hicks @ enron . com ) . corporate security maintains a file on them , and works with the us secret service to reduce the number of letters received by our employees .
for more information on these letters , please email or call mike at ( 713 ) 853 - 6198 .