Subject: re : re - re ( as in the short bus )
nefarious is . . . . .
1 . flagrantly wicked or impious
2 . bill williams iii
- - - - - original message - - - - -
from : williams iii , bill
sent : friday , august 03 , 2001 11 : 14 am
to : symes , kate
subject : re - re ( as in the short bus )
pedantic is . . .
1 : of , relating to , or being a pedant
2 : narrowly , stodgily , and often ostentatiously learned
3 : unimaginative , pedestrian
- - - - - original message - - - - -
from : symes , kate
sent : friday , august 03 , 2001 11 : 03 am
to : williams iii , bill
subject :
jargon is . . . .
2 : the technical terminology or characteristic idiom of a special activity or group
3 : obscure and often pretentious language marked by circumlocutions and long words
bottom of form 0