Subject: caiso notification : final draft iso charge matrix and statement
file specification ( vl 3 . 2 ) - ferc order implementation - effective trade
date june 21 , 2001
sc settlement contacts :
important notice
final draft iso charge matrix and
* emissions & start - up cost recovery .
the first draft of the files specification and charge matrix ( version 13 . 2 )
was distributed for comments on 7 / 26 / 01 . minor clarifications have been
added subsequently . two new charge types ( 593 and 594 ) which would only be
used internally by iso were also added .
the credit risk adder and the new emission & start - up cost recovery scheme
went into effect on trade date 6 / 21 / 2001 . the statements for 6 / 21 will be
issued on 8 / 15 / 2001 .
please direct your questions and comments related to the attached documents
to mr . c . p . ng via email ( cng @ caiso . com ) .
> >
-
client relations communication
crcommunications @ caiso . com