Subject: voicemail issues
all ,
we have seen some symptoms of problems with the voicemail system .
the problem :
the message waiting indicator ( mwt ) on the meridian phones is not lighting for several hours after new messages are received .
what we are doing about it :
i have contacted pge telephone services and they have opened a trouble ticket to have the problem looked into .
the workaround :
if you are expecting messages or if you have not checked your messages in a while because you have not seen the mwt light , please proactively check your voicemail box by dialing x 7600 , hit the # key for you mailbox , and enter your password .
i will send out an update message when i have more news .
regards
dave steiner
enron net works , llc
office - ( 503 ) 464 - 3701
cell - ( 503 ) 703 - 1553