Subject: epe lending / day - ahead short positions for 8 / 8
here are the short positions our desk is taking for wednesday , aug . 8 -
1 . epe lending : we ' re short under the stwbom book , 25 mw on peak @ pv . price is $ 72 . reduce purchase price to $ 4 after procuring energy elsewhere and sell back to epe @ $ 0 . deals are . . . .
721708 - stwbom buys epe
25 mw @ $ 72
721729 - stwbom sells stsw
25 mw @ $ 72
721734 - stsw buys epe
25 mw @ $ 72
2 . day - ahead short : we ' re short a total of 50 mw @ spl 5 in the day - ahead market -
25 mw has been sold for $ 67 . 72 at spl 5 by the stca desk
25 mw has been sold for $ 72 at pv by the stsw desk .
make real time purchases to fill the short and sell back to the imbalance @ $ 0 . deals are . . . .
721547 - stwbom buys cal - imbalance
spl 5 / on peak
50 mw @ $ 0
721584 - stwbom buys epmi - cal - pool
spl 5 to pv / on peak
25 mw @ $ 0
722024 - stwbom sells stsw
pv / on peak
25 mw @ $ 72
deal # tba - stwbom sells stca
spl 5 / on peak
25 mw @ $ 67 . 72