Subject: re : congestion
as indicated , we got that exact amount in the flash today .
- - - - - original message - - - - -
from : williams iii , bill
sent : tuesday , august 07 , 2001 10 : 30 am
to : blair , kit ; emmert , caroline ; lee , eugene ; nelson , kourtney ; o ' neil , murray p . ; purcell , mike ; reyes , jim ; sheidun , donna ; stokley , chris ; thompson , virginia
subject : congestion
jim ,
i just wanted to bring to your attention the volume of congestion that we relieved last night .
it looks like 28 mws at $ 198 and 75 mws at $ 223 . 00 .
this should be at total revenue of $ 22 , 269 . 00 .
please see me with any questions .
thanks ,
bill