Subject: re : el paso position
cara - bill ( iii ) and i know of an individual that is looking for a career change . he is currently available - has a degree in engineering and masters in business . i can expect he would be interested in the position - sort of like bill originally - does not have trading experience , but is a fast learner and would be a good addition i believe to the team .
i do not know the salary range for this position - but would expect it to be near entry level . this may be a bit of a nip to john ( adams ) - but as both bill and i have been talking to him about for a year or so now - enron is a great place to work , training is top shelf - we have good people , and need more good people to keep our edge . who knows what his career could go to in a few years . john has extensive background in pulp and paper , and could end up in that trading floor someday .
john is a graduate of the naval academy - former a - 6 pilot , a great golfer , and all the rest , and more importantly - has a very good work ethic .
let me know what you think
regards
bill w ( the elder )
- - - - - original message - - - - -
from : semperger , cara
sent : monday , august 06 , 2001 12 : 26 pm
to : williams , bill
subject : re : el paso position
i have a presentation available , and we can talk anytime
- - - - - original message - - - - -
from : williams , bill
sent : monday , august 06 , 2001 10 : 45 am
to : semperger , cara
subject : el paso position
cara - i want to attend this session but am stuck on a conference call .
i have 1 - 2 people i know that would be interested and i am trying to understand more on scope and of course pay level .
if i can ' t get in at 11 - can i get with you ?