Subject: path 15
path 15 s - n flows are near the limit . beep has been put into split region
mode as of 2313 hours . beep will dispatch in two zones and will produce two
ex - post prices . sent by market operations , inquiries please call the real
time desk .
the system conditions described in this communication are dynamic and
subject to change . while the iso has attempted to reflect the most current ,
accurate information available in preparing this notice , system conditions
may change suddenly with little or no notice .