Subject: fw : caiso notice - new requirements regarding scheduling and
dispatch instructions
fyi . this looks important .
- - - - - original message - - - - -
from : crcommunications [ mailto : crcommunications @ caiso . com ]
sent : wednesday , august 08 , 2001 5 : 10 pm
to : iso market participants
subject : caiso notice - new requirements regarding scheduling and
dispatch instructions
iso market participants :
in light of a growing pattern among market participants of failure to submit
feasible schedules , failure to comply with the must - offer obligation ,
failure to comply with dispatch instructions and the recent untenable acts
by certain market participants that resulted in serious threats to wscc - wide
reliability , the iso is compelled to immediately impose new requirements to
prevent reoccurrence of such events . please see the market notice posted at
for a
complete discussion of the new requirements .
cr communications