Subject: re :
louise :
my responses :
1 . the carrying costs have been capitalized , and under the accounting rules will continue to be capitalized through the last payment date under the turbine contract .
2 . at this time , the turbine value is undetermined . while we have identified one potential counterparty ( montana power ) , we do not have a signed deal . in addition , we are in the middle of a contract dispute with westinghouse regarding the damaged generator . while we hope to resolve this dispute in the context of our exiting the turbine position , there exists the potential of this going into litigation .
3 . janet and i proposed the deal i discussed with you to calme in december , but never got a formal response . i have put in several calls to elio tortolero at calme , but have not heard from him for about a month . he advised me at that time that he would get me a counter proposal . my group has had de facto management responsibility for the unit since december .
4 . this unit was initially an ena unit , but was taken by calme ( david haug ) i believe in december ' 99 for projects they were considering . i am not aware of the terms of that transfer .
fyi , i have attached a payment schedule for the turbine .
please let me know if you have any other questions . also , i have attached an updated site bank map which includes our texas site which was inadvertently left off the previous e - mail .
regards ,
ben
louise kitchen
03 / 28 / 2001 08 : 56 am
to : ben jacoby / hou / ect @ ect
cc :
subject :
this was the response from jim - if you have all the answers already - please give me a ring - otherwise can you pull the answers together and then give me a ring .
thanks
louise
louise :
i need to know two things : ( 1 ) have the carrying costs been expensed through jan . 1 and ( 2 ) is there commercial value to the turbine ? if there is value to the turbine , then i really don ' t understand allocating costs to a business unit that doesn ' t own the turbine in order to create the illusion of a profitable transaction . i also need to know on what basis and against what agreement calme agreed to bear the carrying costs . the project it supposedly related to has been dead for several years .
jim