Subject: re : houston
i will pass on it . thanks . mark
louise kitchen 03 / 30 / 2001 07 : 49 am to : mark e haedicke / hou / ect @ ect cc : subject : houston
i don ' t suppose you have any interest in meeting them - but i thought i would offer .
- - - - - - - - - - - - - - - - - - - - - - forwarded by louise kitchen / hou / ect on 03 / 30 / 2001 07 : 48 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital phone + 44 ( 0 ) 20 7333 8888 ) .
herbert smith is an international law firm with offices in london ,
bangkok , beijing , brussels , hong kong , moscow , paris , singapore and tokyo . further information
about the firm , and a list of the partners and their professional qualifications ,
is available from exchange house , primrose street , london ec 2 a 2 hs , any of our
offices and from our website at http : / / www . herbertsmith . com /
this message has been checked for all known viruses by uunet delivered
through the messagelabs virus control centre . for further information visit
