Subject: astros - 4 diamond level seats + parking
greg whalley has available diamond level seats ( 4 + parking ) for the 2001 astros ' season . greg would like to offer you usage of these tickets for customer relations and employee appreciation . listed below are some of the amenities associated with the diamond club . please contact me , liz taylor , @ x 31935 for availability .
parking : your parking pass enables you to park in the lot closest to enron field .
dining : a private dining room is located behind the field - side seating area . special requests should be phoned in at least 3 hrs prior to game time .
hours : the diamond club opens two hrs before the first pitch and closes 1 / 2 hr after the final out is recorded .
many thanks ,
liz taylor