Subject: re : following up
ken rice recommended that at refer this person to you . he has been with dell for 6 years and is interested in joining one of enron ' s trading or origination businesses .
do you have any interest in him ?
kevin garland
- - - - - forwarded by kevin garland / enron communications on 04 / 03 / 01 03 : 31 pm - - - - -
ken rice 04 / 03 / 01 08 : 22 am to : kevin garland / enron communications @ enron communications cc : subject : re : following up
i would send him to - ees - both dave delainey ( or janet dietrich ) or ena - louise kitchen or dave duran .
kevin garland 04 / 01 / 01 06 : 44 pm to : ken rice / enron communications @ enron communications , kevin hannon / enron communications @ enron communications cc : subject : following up
this guy is one of the people from dell ventures that we have worked with . he is interested in joining enron ( specifically the trading / origination side of enron ) . i think he might fit best in ena . who should i refer him to ?
kg
- - - - - forwarded by kevin garland / enron communications on 04 / 01 / 01 07 : 49 pm - - - - -
michael _ green @ dell . com 03 / 16 / 01 01 : 30 pm to : kevin garland / enron communications @ enron communications cc : subject : following up
kevin ;
thanks for the time this morning . as i mentioned , after 6 + very successful
years at dell in program management , product management , and business
development , i ' m starting to consider the possibility of leaving . given my
experiences here , leveraging the power of commoditizing ( intel - based
servers ) markets , a natural next step is a company like enron . any
appropriate introductions would be greatly appreciated .
regards . . . msg
p . s . i ' ve also sent your name to ray bell at smartpipes . what they ' re
doing could be a natural complement to enron ' s efforts in the bandwidth
space .
michael green
dell ventures
512 - 728 - 7217
>
- michael green . vcf
