Subject: re : goldendale
louise ,
calpine , nrg , reliant , and enron have expressed interest . calpine has been in the lead , but that complicates nepco ' s ( and enron ' s via the ctg ) position as rac has a moratorium on taking any calpine risk . as of today , the leader is nrg based on their submission . there is a new permitting process in the northwest that will significantly slow new projects . this project is already permitted and not subject to the slowdown .
john gillis attempted to call you last week to explain the details of the opportunity . john has a relationship with the developer and is ready to discuss at your convenience . his phone is 425 - 415 - 3100 .
keith dodson
louise kitchen @ ect 04 / 04 / 2001 12 : 04 pm to : keith dodson / na / enron @ enron , brian stanley / eu / enron @ enron cc : subject : goldendale
i understand financing fell through on this project and we have chris calger ' s group looking at the project - can you please keep me in the loop on the way forward on this project for nepco to ensure the best solution for enron .
thanks
louise