Subject: re : contracts
kevin ,
i understand that you had a draft on lloyd will delivered to you friday . on dorland you had executable copies delivered this morning .
juan , don and narsima are new to me . my understanding from louise is that you would like us to recommend terms to draft contracts for each of them which i am happy to do but i will ask kim to help make sure they are consistent with others of their level . kim , lets discuss . i understand these people are direct support for power .
on dana , i defer to the 2 of you .
david
- - - - - original message - - - - -
from : presto , kevin
sent : monday , april 09 , 2001 9 : 40 am
to : oxley , david ; kitchen , louise
subject : contracts
what is status of contracts for chis dorland , lloyd will , juan hernandez , don baughman , and narsima misra ? in addition , are we planning on responding to dana ' s counter ? it seems appropriate to at least respond in some fashion . no response does not send a very good message .