Subject: cats litigation
louise ,
i thought you would want to see this since you were there during all of those times .
m
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike mcconnell / hou / ect on 04 / 09 / 2001 10 : 26 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
mary nell browning
04 / 04 / 2001 01 : 59 pm
to : james derrick / enron @ enronxgate , michael r brown / lon / ect @ ect , john sherriff / lon / ect @ ect , mark evans / legal / lon / ect @ ect , fernley dyson / lon / ect @ ect , paul chivers / lon / ect @ ect , mark frevert / enron @ enronxgate , greg whalley / hou / ect @ ect , mike mcconnell / hou / ect @ ect , jackie gentle / lon / ect @ ect , richard b sanders / hou / ect @ ect , claire wright / lon / ect @ ect , raj n patel - tax / lon / ect @ ect , rex rogers / enron @ enronxgate
cc : richard harper / lon / ect @ ect , paul turner / lon / ect @ ect , peter crilly / lon / ect @ ect
subject : cats litigation
disappointingly , the house of lords ruled 5 - 0 against enron in the cats litigation today . this will mean that we will repay to the cats parties approximately $ 150 million plus interest and court costs , putting the final figure at an estimated $ 155 - 160 million . we expect to be invoiced for the principal amount in the next week or so ; sorting costs and interest may take as long as 60 days . the written opinion reflects a determination on the part of the lords to rule against us regardless of what the contract says . the opinion seeks to conclude " what rational businessmen could have intended " rather than applying the provisions of the contract .
for example , lord hoffman ( author of the primary opinion ) makes it clear that the " retrospective consequences " of discovering a latent defect after payments have been made ( and would therefore need to be refunded ) are unacceptable . his view seems to be that because we were not ready to flow j - block gas during the period of the t - 6 leak , we are not damaged and therefore not entitled to relief under the contract . furthermore , he says that the commencement date notice sent by the cats parties was in the nature of a declaration and as long as it is sent in good faith it is effective .
as far as the price reduction formula in clause 7 . 5 , lord hoffman opines that the clause is not operative until tgtl had tied in the j - block field . the contract makes no reference to this requirement . hoffman ' s view is that it is only upon tie - in that the cats parties ' obligation to provide the transportation service is triggered and therefore there can be no price reduction for not providing the service unless tie - in is complete . this statement is in stark contrast with hoffman ' s earlier statement in the opinion that upon the giving of the commencement date notice the cats parties have an absolute obligation to provide the transportation service .
equally disappointing and surprising is the fact that the lords rejected our submission for reimbursement of our costs incurred in connection with the restitution issue . as you may recall , restitution was the primary issue upon which the cats parties obtained leave to appeal , and they conceded the point at the commencement of the hearing . reimbursement of these costs should have been a given .
although i have not yet been able to speak to our most senior barrister , our other counsel have assessed the opinion as " appalling " and " pathetic , " and describe the situation as one where enron has been " stitched up " . unfortunately , given that this is the court of last resort in this country ( except of course the court of human rights ) , there is not an avenue for recourse .
in conclusion may i say that although we did not get the result we wanted or expected from the house of lords , i very much appreciate all the support from each of you for these past six years . the case has been a roller coaster ride ; i hope our earlier victory in the court of appeal will evidence in fact that some tribunals in this country recognize that we did get it right .
please call me if you wish to discuss the case in any further detail , or if you wish to have a copy of the opinion . my telephone number is 011 44 207 783 6582 . many thanks .