Subject: call to bob glynn
per our discussion this morning , below is a summary of items to discuss with glynn :
adding enron ' s " negative ctc claim " to the list of claims : pge ' s filing included a list of top twenty creditors . our negative ctc claim was apparently not taken into account in compiling that list . the list is nonbinding , however . pg & e will be required to file schedules of creditors on april 20 . our negative ctc claim should be on schedule f ( for unsecured claims ) . you may want to remind glynn of your previous conversations and state our expectation that the negative ctc claim will appear ( preferably as uncontested ) in the april 20 filing . ( note : if pg & e does not include the claim we have an opportunity to file a proof of claim and ultimately the court determines the validity of the claim ) .
including enron on the creditors ' committee : pg & e may have the opportunity to influence representation on the creditors ' committees . there are several reasons to suggest to glynn that we be included : 1 ) we are a big creditor , 2 ) we could be helpful in crafting a broader solution , and 3 ) we are one of the real parties in interest behind the px and iso ( who were listed as significant creditors but are really just " passthroughs " for the suppliers . . . and pg & e likely would not want to have those political bodies serving on the creditors committee anyway ) .