Subject: re : second draft organisation annoucement
louise ,
i will get you comments by close of business today . assuming the announcement goes out this week , stuart will not be part of it . he will be out thursday and friday and has requested that he have until monday to make up his mind .
don
louise kitchen
04 / 09 / 2001 06 : 31 pm
to : louise kitchen / hou / ect @ ect
cc : w david duran / hou / ect @ ect , don miller / hou / ect @ ect
subject : re : second draft organisation annoucement
louise kitchen
04 / 09 / 2001 05 : 55 pm
to : w david duran / hou / ect @ ect , don miller / hou / ect @ ect
cc :
subject : first draft organisation annoucement
straw man announcement - please pad out .
we are pleased to announce don miller will be joining enron americas with the responsibility for heading up a new group within the organisation . the business development group will have responsibility for the divestment function within enron americas and work with the generation investments group on selected portfolio acquisitions as well as managing power origination funding requirements with treasury . don will report directly to the office of the chair , enron americas .
joining don as commercial director in this group will be stuart sizman who has most recently been working with don on the divestment of our five peaking plants .
please join us in congratulating don and stuart on their new roles .
