Subject: california litigation team
starting on thursday , april 19 , at 2 : 00 p . m . there will be a weekly telephone conference for the california litigation team . the objective will be to identify key issues and plan a coordinated strategy for all litigation in california . the call will last not more than one hour .
thus far , the responsibility has been allocated as follows :
1 . pg & e bankruptcy lisa mellencamp and carl ecklund ( leboeuf lamb greene & mcrae )
2 . class actions richard sanders and robin gibbs ( gibbs & bruns )
3 . ctc matters bob williams , mike day and gary fergus ( brobeck )
4 . ferc matters regulatory and richard sanders and dan watkiss ( bracewell & patterson )
5 . government investigations regulatory and richard sanders
richard sanders and robin gibbs will have overall responsibility for coordination of the litigation .