Subject: re : east power ' s hotlist
- - - - - original message - - - - -
from : kitchen , louise
sent : friday , april 13 , 2001 1 : 27 pm
to : harris , paula
cc : duran , w david ; killen , faith
subject : re : east power ' s hotlist
please list the 12 completed deals
from : paula harris / enron @ enronxgate on 04 / 13 / 2001 11 : 39 am
to : louise kitchen / hou / ect @ ect
cc : w david duran / hou / ect @ ect , faith killen / enron @ enronxgate
subject : east power ' s hotlist
louise ,
at david ' s request , attached please find east power ' s hotlist which includes a brief description of each deal .
>
thanks , paula .