Subject: fw : imbalances , and a / r
fyi -
sally - bob and / or i will keep you posted on how we get on . it may be a better outcome if we can sell our imbalances to aep as we will have a hard time resolving them after the close .
brian
- - - - - original message - - - - -
from : wallis , janet h .
sent : monday , april 16 , 2001 8 : 27 am
to : gottlob , edward ; lamphier , gary ; villarreal , elsa ; farmer , daren j . ; papayoti , lee ; redmond , brian ; hall , bob ; baxter , bryce ; martin , thomas a .
subject : bad debt two ( the sequel )
team ,
during out meeting on thursday , we decided that we would meet once a week in brian redmond ' s conference room . everyone with outstanding receivables is invited ( that is a nice way of saying mandatory ) . brian would like for us to
meet every week until the receivables balance is at zero .
thanks
next meeting time is :
wednesday the 18 th
4 : 00
conference room 3567
ed , below are the outstanding transportation receivables .
mitchell gas services , lp 96 , 960
dynegy marketing 7 trade 118 , 892
exxon company usa 73 , 892
entex gas marketing 58 , 127
pg & e texas industrial energy . lp 200 , 456