Subject: the power of who - expertfinder
the enron corporate policy committee introduces expertfinder .
expertfinder allows you to locate people within the enron community by organization structure , skills , reporting relationships , languages , school attended , and prior work experience .
expertfinder is a secured hr application that is available upon completion of your certificate of compliance . expertfinder can be accessed on the enron intranet by typing the following url at the internet explorer command line and log in using the hrgis id provided below :
https : / / hrglobal . enron . com
your hrgis id : 90104420
your password : date of birth ( format yyyymmdd )
* current users of the global launch zone will maintain the same password .
if you don ' t remember your password , click on forgot id / password below the log in button . should you have any questions regarding access or data issues in expertfinder contact the hrgim line ( hr global information management ) at 713 - 853 - 5666 .
expertfinder is only as good as the data provided . does your personal data need updating ? go to ehronline . enron . com or home . enron . co . uk / hrol _ caller . htm ( enron europe limited only ) to update your data today . or , contact your hr generalist for business unit related updates .