Subject: re : cresendo
louise ,
i am meeting with scott josey on thursday regarding crescendo . i am going to propose to him that all of crescendo goes into ecr and he reimburses upstream products for incurred capital charges for 2001 . since ecr is utilizing nick cocavessis ' s technical services organization for all infrastructure needs and he reports to brian redmond , upstream products would not be charging ecr a fee . the technical services organization is commercial support for enron americas .
i have spoken to brian and he is fine with my proposal . in addition , josey and i have had a brief conversation and on thursday , i expect to be negotiating details .
regards , jean
- - - - - original message - - - - -
from : kitchen , louise
sent : tuesday , april 17 , 2001 11 : 21 am
to : mrha , jean
subject : cresendo
bearing in mind this 35 % : 65 % split - how about we put it all in ecr and then you charge them a fee for all work you do on it .
thoughts ?