Subject: abbl 1 nls
john :
fred mitro and i just got off the phone with duncan croasdale at enron canada regarding the 11 nls . he indicated that , although nothing has been signed yet , that they are working on several leads . steve thome ( he works for calger ) is also pursuing a lead on these units with montana power .
duncan advised me and fred that the units are on canada ' s books for us $ 38 million , and the asking price is us $ 39 . 5 million .
i am happy to take these units on as you requested . fred mitro and chris booth in my group , who also worked on the successful lm 6000 sales and pending ge 7 ea and sw 501 d 5 a sales , can be made available to work on a sale of these units . in my conversation with duncan , however , he indicated his group wants us to instead help to provide customer leads which we would turn over to them . we can certainly do this as an alternative to taking the units on directly .
please let me know how you would like us to proceed .
regards ,
ben