Subject: re : aig highstar
louise :
i am not taking the p / l swings or funding this investment . if there is confusion , let ' s get together with dave .
andy
- - - - - original message - - - - -
from : kitchen , louise
sent : wednesday , april 18 , 2001 12 : 51 pm
to : fastow , andrew s .
subject : aig highstar
we have the aig highstar fund in ena . as i understand it ena committed to $ 12 . 5 m on this with the other 50 % coming from ee & cc . i understand from dave that you are taking the p & l swings on this fund . as they are about to pull further on this money ( < 1 m to date ) , i wondered how you wanted it treating .
let ' s discuss
louise