Subject: fw : enron / abb meeting
team :
abb will be here on thursday , april 26 at 9 : 00 am . my recommendation is that ozzie and i start out with them and perhaps pull louise in at some point to show the flag . scott - we ' ll pull you in before we make any scheduling or engineering decisions - so if you could remain flexible for that period it would be greatly appreciated .
steph - if you could please get us a room through lunch at least . thanks .
dtt
- - - - - original message - - - - -
from : michael . o . sandridge @ us . abb . com @ enron [ mailto : imceanotes - michael + 2 eo + 2 esandridge + 40 us + 2 eabb + 2 ecom + 40 enron @ enron . com ]
sent : wednesday , april 18 , 2001 12 : 40 pm
to : tingleaf , drew ; svante svensson / sepow / abb % abb _ seol % abb _ ustra % abb _ notes ; lars e carlsson / sepow / abb % abb _ seol % abb _ notes % abb _ ustra % abb _ notes
cc : karla . hesketh @ us . abb . com ; dan . davis @ us . abb . com
subject : enron / abb meeting
drew ,
i spoke with svante this am and he and lars would like to visit with you and the
team on thursday 26 april 01 9 : 00 am . i think that they plan to fly in wed .
evening , i will pick them up at the airport and take them to dinner .
we will come to your offices to discuss where the project is at this time , where
enron expects it to go , what we can do to continue to support your efforts . we
will look at options that are beneficial to both enron and abb regarding
schedule , whatever that may be in the future considering work load for all
concerned . we will also will discuss some method ( even a handshake ) to keep the
contract in place so that we do not have to go through a negotiation next time .
please let us know if there are any other issues that you would like to discuss ,
we will be prepared . look forward to seeing you then .
mike