Subject: re : bod agenda deadline - today !
lvc ii is the only deal i know of requiring bod approval . fyi - - inga is swirling around again - - bod approval will not be required if a decision is made to move ahead near the price point approved in december .
- - - - - original message - - - - -
from : kitchen , louise
sent : thursday , april 19 , 2001 7 : 50 am
to : schneider , chip
subject : re : bod agenda deadline - today !
can you please verify that the only thing on the board agenda for enron americas is las vegas - thanks
louise
from : chip schneider / enron @ enronxgate on 04 / 19 / 2001 07 : 18 am
to : louise kitchen / hou / ect @ ect , christopher f calger / pdx / ect @ ect , w david duran / hou / ect @ ect , jeffrey mcmahon / enron @ enronxgate , tim battaglia / enron @ enronxgate , rodney malcolm / enron @ enronxgate , brad richter / enron communications @ enron communications , dale surbey / enron communications @ enron communications
cc : jonalan page / pdx / ect @ ect
subject : bod agenda deadline - today !
this is a reminder that today ( thursday , 4 / 19 / 01 ) is the deadline for submitting finance committee agenda items to rebecca carter .
please contact me as soon as possible if you know of anything that has a possibility to be added to the finance committee agenda . all presentations as approved by rebecca carter , fully executed dashs and legal resolutions should be turned in to sharon sullo by friday , april 20 .